[gd_scene load_steps=5 format=3 uid="uid://dnpix7qjqtosc"]

[ext_resource type="Script" uid="uid://c7mgdfejfbmar" path="res://scenes/item/item.gd" id="1_ec72l"]
[ext_resource type="Texture2D" uid="uid://b0d5pja22dfn" path="res://assets/icon.svg" id="1_imnf0"]
[ext_resource type="Resource" uid="uid://dk3wv83rgtg4l" path="res://data/godot.tres" id="3_pg5me"]
[ext_resource type="Script" uid="uid://bo10qra0ip8r8" path="res://components/drag_and_drop.gd" id="4_imnf0"]

[node name="Item" type="TextureRect" groups=["items"]]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_imnf0")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_ec72l")
item_data = ExtResource("3_pg5me")

[node name="Dnd" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_imnf0")
target = NodePath("..")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
