[gd_scene load_steps=3 format=3 uid="uid://cxqqsjllnavdh"]

[ext_resource type="Material" uid="uid://bj6l3reyngsf6" path="res://assets/chapter_01/matrices/custom/materials/transformations.tres" id="1_lh5fq"]

[sub_resource type="BoxMesh" id="BoxMesh_lh5fq"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_lh5fq")
mesh = SubResource("BoxMesh_lh5fq")
