[gd_scene load_steps=8 format=3 uid="uid://tjnnaf8iggbr"]

[ext_resource type="Material" uid="uid://qbw8fiwrfdpg" path="res://materials/sphere_material.tres" id="1_2d1xy"]
[ext_resource type="Environment" uid="uid://4lryifbqyaf3" path="res://default_world_env.tres" id="1_wx6cp"]
[ext_resource type="Script" uid="uid://o3i4pcjgkiif" path="res://player.gd" id="2_tfxar"]
[ext_resource type="Script" uid="uid://boe0krmsy8121" path="res://trail_3d.gd" id="3_f8vag"]
[ext_resource type="Material" uid="uid://d1g8r4ate3iv4" path="res://materials/line_material.tres" id="3_vlo2s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2d1xy"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_tfxar"]

[node name="SlidingASphere" type="Node3D"]

[node name="GroundPlane" type="CSGBox3D" parent="."]
size = Vector3(10, 0.1, 10)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.92054, 0)
projection = 1
size = 11.059

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_wx6cp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.574105, 0.818781, 0, -0.818781, 0.574105, 0, 9.65256, 10.6234)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_tfxar")
_allowed_area = Rect2(-4.5, -4.5, 9, 9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_2d1xy")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Player"]
material = ExtResource("1_2d1xy")

[node name="Trail3D" type="MeshInstance3D" parent="Player"]
material_override = ExtResource("3_vlo2s")
mesh = SubResource("ImmediateMesh_tfxar")
script = ExtResource("3_f8vag")
_fromWidth = 0.05
_toWidth = 0.025
metadata/_custom_type_script = "uid://boe0krmsy8121"
