[gd_scene load_steps=35 format=3 uid="uid://d4kijtrtacaoo"]

[ext_resource type="Texture2D" uid="uid://058saqmbygkh" path="res://assets/rounded_rect.png" id="1_ckmao"]
[ext_resource type="Texture2D" uid="uid://bgpsdwjtbyhfw" path="res://assets/rays.png" id="1_p4npv"]
[ext_resource type="FontFile" uid="uid://cylpm0qnoh3vr" path="res://assets/fonts/signika/Signika-Medium.ttf" id="1_uvp7q"]
[ext_resource type="Texture2D" uid="uid://b268tkv6iudcu" path="res://assets/shield.png" id="2_aj08d"]
[ext_resource type="Texture2D" uid="uid://bmf5nxw5ae7fv" path="res://assets/wing.png" id="3_2yp6d"]
[ext_resource type="Texture2D" uid="uid://dwaf70gb5bprs" path="res://assets/wing_l.png" id="3_7jq2q"]
[ext_resource type="Texture2D" uid="uid://cfpvfr4mwnxv0" path="res://assets/ribbon.png" id="4_eantp"]
[ext_resource type="FontFile" uid="uid://bq576idtgkcvs" path="res://assets/fonts/signika/Signika-SemiBold.ttf" id="5_85ifi"]
[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="6_c32yg"]
[ext_resource type="Shader" uid="uid://15qpqya1vifu" path="res://fake_3D.gdshader" id="6_lhqv6"]
[ext_resource type="Texture2D" uid="uid://bfm3424lwa44u" path="res://assets/bomb.png" id="8_30ev8"]
[ext_resource type="FontFile" uid="uid://dec5ome6qoy4" path="res://assets/fonts/signika/Signika-Regular.ttf" id="9_mbga1"]
[ext_resource type="Texture2D" uid="uid://bg04a42hq5l36" path="res://assets/heart.png" id="10_5r4ou"]
[ext_resource type="Texture2D" uid="uid://k4polvx64tqe" path="res://assets/clover.png" id="11_rk83o"]

[sub_resource type="Gradient" id="Gradient_51oa0"]
offsets = PackedFloat32Array(0.00267023, 1)
colors = PackedColorArray(0.160784, 0.298039, 0.607843, 1, 0.101961, 0.219608, 0.494118, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rvkw6"]
gradient = SubResource("Gradient_51oa0")
width = 1920
height = 1080
use_hdr = true
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_r6god"]
offsets = PackedFloat32Array(0, 0.208145, 0.628959, 0.995475)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.360784, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gxvog"]
gradient = SubResource("Gradient_r6god")

[sub_resource type="Curve" id="Curve_gbkyf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.445783, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0yuim"]
curve = SubResource("Curve_gbkyf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yqql3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, -15, 0)
scale_min = 0.1
scale_max = 0.25
scale_curve = SubResource("CurveTexture_0yuim")
color_ramp = SubResource("GradientTexture1D_gxvog")

[sub_resource type="Gradient" id="Gradient_rt5pn"]
offsets = PackedFloat32Array(0, 0.574661, 1)
colors = PackedColorArray(1, 1, 1, 0.807843, 1, 1, 1, 0.654902, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7taj3"]
gradient = SubResource("Gradient_rt5pn")

[sub_resource type="Curve" id="Curve_gny58"]
_data = [Vector2(0, 0.397133), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.397133), 0.642245, 0.642245, 0, 0, Vector2(0.99999, 1), 0.93051, 0.93051, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ipp74"]
curve = SubResource("Curve_gny58")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jbnvy"]
particle_flag_disable_z = true
spread = 0.0
initial_velocity_min = 80.0
initial_velocity_max = 80.0
gravity = Vector3(0, -23, 0)
damping_min = 25.0
damping_max = 25.0
scale_min = 1.3
scale_max = 1.3
scale_curve = SubResource("CurveTexture_ipp74")
color_ramp = SubResource("GradientTexture1D_7taj3")

[sub_resource type="Gradient" id="Gradient_far2w"]
offsets = PackedFloat32Array(0, 0.574661, 1)
colors = PackedColorArray(1, 1, 1, 0.807843, 1, 1, 1, 0.654902, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lsc56"]
gradient = SubResource("Gradient_far2w")

[sub_resource type="Curve" id="Curve_4vkt6"]
_data = [Vector2(0, 0.397133), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.397133), 0.642245, 0.642245, 0, 0, Vector2(0.99999, 1), 0.93051, 0.93051, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jydr6"]
curve = SubResource("Curve_4vkt6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ikcvp"]
particle_flag_disable_z = true
spread = 0.0
initial_velocity_min = 80.0
initial_velocity_max = 80.0
gravity = Vector3(0, -23, 0)
damping_min = 25.0
damping_max = 25.0
scale_min = 1.3
scale_max = 1.3
scale_curve = SubResource("CurveTexture_jydr6")
color_ramp = SubResource("GradientTexture1D_lsc56")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsi38"]
shader = ExtResource("6_lhqv6")
shader_parameter/rect_size = Vector2(652, 472)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehwu5"]
bg_color = Color(0.0784314, 0.164706, 0.352941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.362332, 0.542636, 0.939903, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e23i1"]
bg_color = Color(0.360784, 0.541176, 0.941176, 1)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="LevelUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_rvkw6")

[node name="BGParticles" type="GPUParticles2D" parent="."]
position = Vector2(960, 540)
amount = 31
process_material = SubResource("ParticleProcessMaterial_yqql3")
texture = ExtResource("1_ckmao")
lifetime = 4.5
randomness = 0.4

[node name="WingParticles" type="GPUParticles2D" parent="."]
position = Vector2(1213, 372)
amount = 1
process_material = SubResource("ParticleProcessMaterial_jbnvy")
texture = ExtResource("3_2yp6d")
lifetime = 1.2

[node name="WingParticles2" type="GPUParticles2D" parent="."]
position = Vector2(697, 376)
scale = Vector2(-1, -1)
amount = 1
process_material = SubResource("ParticleProcessMaterial_ikcvp")
texture = ExtResource("3_7jq2q")
lifetime = 1.2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.5
offset_top = 54.0
offset_right = 352.5
offset_bottom = 124.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_uvp7q")
theme_override_font_sizes/font_size = 56
text = "You have reached a new level!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -177.0
offset_right = 20.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rays" type="TextureRect" parent="Anchor"]
self_modulate = Color(1, 1, 0.52549, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -462.0
offset_top = -397.0
offset_right = 462.0
offset_bottom = 397.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p4npv")
expand_mode = 3
stretch_mode = 5

[node name="Shield" type="TextureRect" parent="Anchor"]
material = SubResource("ShaderMaterial_gsi38")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -236.0
offset_right = 326.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aj08d")
expand_mode = 3
stretch_mode = 5

[node name="WingR" type="TextureRect" parent="Anchor/Shield"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -115.0
offset_right = 56.0
offset_bottom = 115.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_2yp6d")
expand_mode = 3
stretch_mode = 5

[node name="WingL" type="TextureRect" parent="Anchor/Shield"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -115.0
offset_right = 165.0
offset_bottom = 115.0
grow_vertical = 2
texture = ExtResource("3_2yp6d")
expand_mode = 3
stretch_mode = 5
flip_h = true

[node name="Level" type="Label" parent="Anchor/Shield"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 129.0
offset_right = 101.0
offset_bottom = 199.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.839216, 0.329412, 1)
theme_override_fonts/font = ExtResource("1_uvp7q")
theme_override_font_sizes/font_size = 60
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelNbr" type="Label" parent="Anchor/Shield"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -35.0
offset_right = 101.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_85ifi")
theme_override_font_sizes/font_size = 186
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUp" type="Label" parent="Anchor"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -418.5
offset_top = 155.0
offset_right = 418.5
offset_bottom = 385.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.839216, 0.329412, 1)
theme_override_fonts/font = ExtResource("6_c32yg")
theme_override_font_sizes/font_size = 111
text = "LEVEL UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ribbon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -270.0
offset_right = 232.482
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_eantp")
expand_mode = 3
stretch_mode = 5

[node name="Rewards" type="Label" parent="Ribbon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.241
offset_top = -40.0
offset_right = 101.759
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_uvp7q")
theme_override_font_sizes/font_size = 36
text = "REWARDS
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -157.0
offset_right = 159.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ehwu5")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 99.0
grow_horizontal = 2
texture = ExtResource("8_30ev8")
expand_mode = 3
stretch_mode = 5

[node name="Panel" type="Panel" parent="HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e23i1")

[node name="Label" type="Label" parent="HBoxContainer/Button/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_mbga1")
theme_override_font_sizes/font_size = 20
text = "Bomb"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ehwu5")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 99.0
grow_horizontal = 2
texture = ExtResource("10_5r4ou")
expand_mode = 3
stretch_mode = 5

[node name="Panel" type="Panel" parent="HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e23i1")

[node name="Label" type="Label" parent="HBoxContainer/Button2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_mbga1")
theme_override_font_sizes/font_size = 20
text = "Heart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ehwu5")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 99.0
grow_horizontal = 2
texture = ExtResource("11_rk83o")
expand_mode = 3
stretch_mode = 5

[node name="Panel" type="Panel" parent="HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e23i1")

[node name="Label" type="Label" parent="HBoxContainer/Button3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_mbga1")
theme_override_font_sizes/font_size = 20
text = "Clover
"
horizontal_alignment = 1
vertical_alignment = 1
