[gd_scene load_steps=11 format=3 uid="uid://d2fk7l66t14hv"]

[ext_resource type="Texture2D" uid="uid://dnybr5x7ds85p" path="res://assets/qwantani_dusk_2_puresky_4k.hdr" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://jm3a4glx63ll" path="res://game_manager.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://npgkaqtiq36y" path="res://card_pile.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cg2mcp3cwvf4x" path="res://rig.tscn" id="4_1bvp3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h2yge"]
panorama = ExtResource("1_ig7tw")

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("PanoramaSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
background_color = Color(0.7342745, 0.51749176, 0.59451205, 1)
background_energy_multiplier = 0.3
sky = SubResource("Sky_0xm2m")
ambient_light_source = 2
ambient_light_color = Color(0.83633, 0.3434872, 0.5759582, 1)
ambient_light_sky_contribution = 0.35
ambient_light_energy = 0.3
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(1.11, 0.05, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.27752772, 0.27752772, 0.27752772, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.92284966, -0.37224784, 0.09889387, 0.03760767, 0.16844583, 0.98499334, -0.3833198, 0.91271985, -0.14145082, 4.8885527, 8.221486, 2.8617449)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00314188, 0, -0.0015046597)
mesh = SubResource("PlaneMesh_7dm0k")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_7dm0k")

[node name="CardPile" type="Marker3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.027141035, -0.94513464)
script = ExtResource("2_0xm2m")

[node name="Rig" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(-4.388746e-08, -0.76385236, 0.6453909, 1.4876496e-10, 0.6453909, 0.76385236, -1, 3.361955e-08, -2.8210934e-08, 0.961741, 1.8877507, 0)
