[gd_scene load_steps=2 format=3 uid="uid://cs3mg322broxt"]

[ext_resource type="ArrayMesh" uid="uid://fjpgglfp1xgb" path="res://assets/chapter_01/custom_mesh/custom_quad.obj" id="1_dq6n6"]

[node name="Node3D" type="Node3D"]

[node name="CustomQuad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999491, -0.0319168, 0, 0.0319168, 0.999491, 0, 0, 0)
mesh = ExtResource("1_dq6n6")
