[gd_scene load_steps=5 format=3 uid="uid://w3d3vtu2jlu1"]

[ext_resource type="PackedScene" uid="uid://dkcwrgdo3oyhv" path="res://components/snake/snake.tscn" id="1_0dakr"]
[ext_resource type="Script" uid="uid://dhjo2magtj3bv" path="res://main.gd" id="1_ulgk1"]
[ext_resource type="Script" uid="uid://8172mxa55wc4" path="res://score.gd" id="4_iti83"]
[ext_resource type="Script" uid="uid://dpudxhkkjutwa" path="res://components/game_grid.gd" id="4_wjyrl"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("game_grid", "stats")]
script = ExtResource("1_ulgk1")
game_grid = NodePath("GameGrid")
stats = NodePath("HudCanvasLayer/Score")

[node name="Snake" parent="." instance=ExtResource("1_0dakr")]
position = Vector2(610, 610)
tick_rate = 0.05

[node name="GameGrid" type="Node" parent="."]
script = ExtResource("4_wjyrl")
size = Vector2i(60, 60)

[node name="HudCanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Panel" parent="HudCanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
script = ExtResource("4_iti83")

[node name="Label" type="Label" parent="HudCanvasLayer/Score"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
