[gd_scene load_steps=2 format=3 uid="uid://dtaifak7e48s0"]

[ext_resource type="PackedScene" uid="uid://dgpe52ovjj3qk" path="res://components/obsidian_node_manager/obsidian_node_manager.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="ObsidianNodeManager" parent="." instance=ExtResource("1_ig7tw")]
