[gd_scene load_steps=3 format=3 uid="uid://b4y8kgjbmjxow"]

[ext_resource type="PackedScene" uid="uid://c7tbtv32kron1" path="res://components/obsidian_node/obsidian_node.tscn" id="1_h6fog"]
[ext_resource type="PackedScene" uid="uid://dgpe52ovjj3qk" path="res://components/obsidian_node_manager/obsidian_node_manager.tscn" id="2_btfki"]

[node name="NodeTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ObsidianNodeManager" parent="." instance=ExtResource("2_btfki")]

[node name="ObsidianNode" parent="ObsidianNodeManager" node_paths=PackedStringArray("connected_nodes") instance=ExtResource("1_h6fog")]
connected_nodes = [NodePath("../ObsidianNode2"), NodePath("../ObsidianNode3"), NodePath("../ObsidianNode4"), NodePath("../ObsidianNode5")]
is_created = null

[node name="ObsidianNode2" parent="ObsidianNodeManager" instance=ExtResource("1_h6fog")]
position = Vector2(-64, -260)
is_created = null

[node name="ObsidianNode3" parent="ObsidianNodeManager" node_paths=PackedStringArray("connected_nodes") instance=ExtResource("1_h6fog")]
position = Vector2(62, -214)
connected_nodes = [NodePath("../ObsidianNode6"), NodePath("../ObsidianNode7")]
is_created = null

[node name="ObsidianNode4" parent="ObsidianNodeManager" instance=ExtResource("1_h6fog")]
position = Vector2(12, -226)
is_created = null

[node name="ObsidianNode5" parent="ObsidianNodeManager" instance=ExtResource("1_h6fog")]
position = Vector2(83, -139)
is_created = null

[node name="ObsidianNode6" parent="ObsidianNodeManager" instance=ExtResource("1_h6fog")]
position = Vector2(143, -264)
is_created = null

[node name="ObsidianNode7" parent="ObsidianNodeManager" instance=ExtResource("1_h6fog")]
position = Vector2(65, -289)
is_created = null
