[gd_scene load_steps=4 format=3 uid="uid://clg2r6xldcfft"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q2ojr"]

[sub_resource type="Sky" id="Sky_41hjn"]
sky_material = SubResource("ProceduralSkyMaterial_q2ojr")

[sub_resource type="Environment" id="Environment_2637j"]
background_mode = 2
sky = SubResource("Sky_41hjn")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2

[node name="Graph" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2637j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.753942, 0.656941, 0, -0.656941, 0.753942, 0, 3.9397, 0)
