[gd_scene load_steps=3 format=3 uid="uid://cf4f55uul7jge"]

[ext_resource type="Material" uid="uid://bg0spt77su7l" path="res://assets_final/chapter_01/matrices/built_ins/materials/billboard_effect.tres" id="1_bdsdq"]

[sub_resource type="QuadMesh" id="QuadMesh_bdsdq"]

[node name="Node3D" type="Node3D"]

[node name="Billboard" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_bdsdq")
mesh = SubResource("QuadMesh_bdsdq")
