[gd_scene load_steps=6 format=3 uid="uid://clg2r6xldcfft"]

[ext_resource type="Script" uid="uid://bete8h66aor0p" path="res://graph.gd" id="1_41hjn"]
[ext_resource type="PackedScene" uid="uid://bi6e2mpdj8f16" path="res://point.tscn" id="2_2637j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q2ojr"]

[sub_resource type="Sky" id="Sky_41hjn"]
sky_material = SubResource("ProceduralSkyMaterial_q2ojr")

[sub_resource type="Environment" id="Environment_2637j"]
sky = SubResource("Sky_41hjn")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.35

[node name="Graph" type="Node3D" node_paths=PackedStringArray("points_container")]
script = ExtResource("1_41hjn")
point_prefab = ExtResource("2_2637j")
points_container = NodePath("Points")
function = 7
resolution = 70

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.638063, 0.509746, -0.577089, 0, 0.749482, 0.662022, 0.769982, -0.422413, 0.478218, -1.65657, 1.90038, 1.37276)
fov = 71.1622
size = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2637j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10.2082, 8.43766)

[node name="Points" type="Node3D" parent="."]
top_level = true
