[gd_scene load_steps=21 format=3 uid="uid://draj4p33oe7go"]

[ext_resource type="Texture2D" uid="uid://wb5q4g0gvq5i" path="res://assets/prototype/red/texture_09.png" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://6dl6fko8lq4b" path="res://assets/prototype/dark/texture_04.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://benvf25vodoad" path="res://assets/sky_box/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="3_lquwl"]
[ext_resource type="Shader" uid="uid://ctwbp6vjeohik" path="res://water.gdshader" id="4_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_texture = ExtResource("1_1bvp3")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_color = Color(0.31061712, 0.31061712, 0.3106171, 1)
albedo_texture = ExtResource("2_1bvp3")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5vw27"]
size = Vector2(10, 10)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kek77"]
panorama = ExtResource("3_lquwl")

[sub_resource type="Sky" id="Sky_4c57u"]
sky_material = SubResource("PanoramaSkyMaterial_kek77")

[sub_resource type="Environment" id="Environment_efxa6"]
background_mode = 2
sky = SubResource("Sky_4c57u")
ambient_light_source = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bvp3"]
noise_type = 2
fractal_gain = 0.47

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lquwl"]
noise = SubResource("FastNoiseLite_1bvp3")
seamless = true
as_normal_map = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mycd"]
noise_type = 2
fractal_gain = 0.47

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_272bh"]
noise = SubResource("FastNoiseLite_7mycd")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
render_priority = 0
shader = ExtResource("4_lquwl")
shader_parameter/primary_color = Color(0, 0.43137255, 0.5921569, 1)
shader_parameter/secondary_color = Color(7.70092e-07, 0.30378902, 0.42239723, 1)
shader_parameter/roughness = 0.2
shader_parameter/normalmap_a = SubResource("NoiseTexture2D_lquwl")
shader_parameter/normalmap_b = SubResource("NoiseTexture2D_272bh")
shader_parameter/normalmap_a_strength = 0.5
shader_parameter/normalmap_b_strength = 0.25
shader_parameter/movement_direction = Vector2(0.2, 0.1)
shader_parameter/move_strength = 0.02
shader_parameter/uv_scale = 0.4
shader_parameter/depth_distance = 4.0
shader_parameter/beers_law = 12.0
shader_parameter/water_transparancy = 0.05

[sub_resource type="PlaneMesh" id="PlaneMesh_kek77"]
material = SubResource("ShaderMaterial_272bh")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.20871013, 0.20871016, 0.20871013, 1)
metallic = 0.83
roughness = 0.17

[sub_resource type="SphereMesh" id="SphereMesh_lquwl"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_texture = ExtResource("1_1bvp3")

[sub_resource type="BoxMesh" id="BoxMesh_kek77"]
size = Vector3(1, 2, 1)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6201961, 0.5333252, -0.5752573, -0.2773821, 0.8350509, 0.47513074, 0.7337684, -0.13510814, 0.66583014, 8.721861, 4.756774, 5.8733635)
shadow_enabled = true

[node name="Pool" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_7mycd")
size = Vector3(5.5, 2, 5.5)

[node name="CSGBox3D" type="CSGBox3D" parent="Pool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(5, 2, 5)

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_272bh")
mesh = SubResource("PlaneMesh_5vw27")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_efxa6")

[node name="WaterPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7480868, 0)
mesh = SubResource("PlaneMesh_kek77")

[node name="ShinySphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87670255, 1.239943, -0.9251249)
material_override = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("SphereMesh_lquwl")

[node name="ShinySphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1088275, 1.502929, -1.3941069)
material_override = SubResource("StandardMaterial3D_5vw27")
mesh = SubResource("BoxMesh_kek77")
