; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="water shader"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://c4e7d2u1r6xij"

[dotnet]

project/assembly_name="water shader"
