[gd_scene load_steps=10 format=3 uid="uid://b08f7t45ooofg"]

[ext_resource type="Script" uid="uid://epjflhsqgxim" path="res://main.gd" id="1_58fkf"]
[ext_resource type="Script" uid="uid://bkhaiy87bflvc" path="res://wall.gd" id="2_6ey8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.478431, 0.054902, 0.054902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.478431, 0.054902, 0.054902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.478431, 0.054902, 0.054902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.478431, 0.054902, 0.054902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7dqj5"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_738dm"]
albedo_color = Color(0.12549, 0.792157, 0.447059, 1)

[sub_resource type="Environment" id="Environment_wwqsf"]
background_mode = 1
background_color = Color(0.0823529, 0.0823529, 0.0823529, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
tonemap_mode = 1

[node name="Main" type="Node3D"]
script = ExtResource("1_58fkf")

[node name="floor" type="CSGBox3D" parent="."]
size = Vector3(10, 0.1, 10)

[node name="Wall" type="CSGBox3D" parent="." groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4.95)
use_collision = true
size = Vector3(10, 3, 0.1)
material = SubResource("StandardMaterial3D_0xm2m")
script = ExtResource("2_6ey8e")

[node name="Wall2" type="CSGBox3D" parent="." groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.95)
use_collision = true
size = Vector3(10, 3, 0.1)
material = SubResource("StandardMaterial3D_h2yge")
script = ExtResource("2_6ey8e")

[node name="Wall3" type="CSGBox3D" parent="." groups=["walls"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.98, 1.5, -4.76837e-07)
use_collision = true
size = Vector3(10, 3, 0.1)
material = SubResource("StandardMaterial3D_1bvp3")
script = ExtResource("2_6ey8e")

[node name="Wall4" type="CSGBox3D" parent="." groups=["walls"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.97, 1.5, -4.76837e-07)
use_collision = true
size = Vector3(10, 3, 0.1)
material = SubResource("StandardMaterial3D_lquwl")
script = ExtResource("2_6ey8e")

[node name="Player" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CapsuleMesh_7dqj5")
material = SubResource("StandardMaterial3D_738dm")

[node name="CamRotationPoint" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamRotationPoint"]
transform = Transform3D(-3.78552e-08, -0.5, 0.866025, -2.18557e-08, 0.866025, 0.5, -1, 0, -4.37114e-08, 9.13397, 6, 4.37114e-08)
fov = 60.0

[node name="RayCast3D" type="RayCast3D" parent="CamRotationPoint/Camera3D"]
transform = Transform3D(1, -7.19201e-07, 5.94196e-08, 4.37114e-08, -9.53674e-07, -1.35936, 4.37114e-08, 16.4534, 2.59731e-15, 0, 0, 0)
collide_with_areas = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wwqsf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-2.50718e-08, -0.819152, 0.573576, -3.58063e-08, 0.573576, 0.819152, -1, 0, -4.37114e-08, 6, 9, 0)
