[gd_scene load_steps=3 format=3 uid="uid://ba7whclwpdkba"]

[ext_resource type="Script" uid="uid://dvfcu1ycr6u7l" path="res://assets/chapter_04/vfx_gameboy/materials/shaders/camera_movement.gd" id="1_06ig3"]
[ext_resource type="PackedScene" uid="uid://b1axsft62bh05" path="res://assets/chapter_04/vfx_gameboy/vfx_gameboy.tscn" id="1_db5cl"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9237593, -0.07275985, -0.37599844, 7.450581e-09, 0.98178667, -0.18998656, 0.38297367, 0.17550184, 0.9069345, -1.9616281, 0.45915362, 4.354144)
fov = 60.0
script = ExtResource("1_06ig3")

[node name="Node3D" parent="." instance=ExtResource("1_db5cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.970592, 8.986845, -7.075973)
