[gd_scene load_steps=4 format=3 uid="uid://bipcu7mxwnk4o"]

[ext_resource type="Script" uid="uid://be8j05xeo86bw" path="res://scenes/item_pedestal/item_pedestal.gd" id="2_bppyy"]
[ext_resource type="Texture2D" uid="uid://ijefs7epxyfw" path="res://assets/inventory_slot.tres" id="3_bppyy"]
[ext_resource type="Resource" uid="uid://dk3wv83rgtg4l" path="res://data/godot.tres" id="3_dxpen"]

[node name="ItemPedestal" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bppyy")
item_data = ExtResource("3_dxpen")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("3_bppyy")
