[gd_scene load_steps=10 format=3 uid="uid://b06kxrlsww84y"]

[ext_resource type="PackedScene" uid="uid://nu1abgeql7sx" path="res://spider_bot/spider_bot_model.gltf" id="1_wxnhl"]
[ext_resource type="Script" uid="uid://bldr3i1y4j643" path="res://spider_bot/spider_bot.gd" id="2_nryhl"]
[ext_resource type="Script" uid="uid://d3vwbtv0f47f7" path="res://spider_bot/start_ik.gd" id="3_nryhl"]
[ext_resource type="Script" uid="uid://cdv75iql1i8au" path="res://spider_bot/step_ray.gd" id="4_1jepb"]
[ext_resource type="Script" uid="uid://b50rvoho6kr4b" path="res://spider_bot/ik_target.gd" id="4_ycu0m"]
[ext_resource type="Script" uid="uid://cypiwv77jwa8r" path="res://spider_bot/step_target_container.gd" id="5_hqu06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxnhl"]
albedo_color = Color(0.427493, 0.427493, 0.427493, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsljf"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nryhl"]
albedo_color = Color(0.720467, 0.720468, 0.720467, 1)

[node name="SpiderBot" instance=ExtResource("1_wxnhl")]
script = ExtResource("2_nryhl")

[node name="Body_2" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.325856, 0, 0, 0, 0.325856, 0, 0, 0, 0.325856, 0, 0, 0)

[node name="Body_2" parent="Armature/Skeleton3D/Body_2" index="0"]
material_override = SubResource("StandardMaterial3D_wxnhl")

[node name="Cylinder" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.325856, 0, 0, 0, 0, -0.325856, 0, 0.325856, 0, 0, 0.101015, -0.348666)

[node name="Cylinder" parent="Armature/Skeleton3D/Cylinder" index="0"]
material_override = SubResource("StandardMaterial3D_qsljf")

[node name="Leg" parent="Armature/Skeleton3D" index="2"]
material_override = SubResource("StandardMaterial3D_nryhl")

[node name="FrontLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="3"]
process_priority = 1
root_bone = &"leg1FrontLeft"
tip_bone = &"Foot IKFrontLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../FrontLeft")
script = ExtResource("3_nryhl")

[node name="FrontRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"leg1FrontRight"
tip_bone = &"Foot IKFrontRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../FrontRight")
script = ExtResource("3_nryhl")

[node name="BackLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"leg1BackLeft"
tip_bone = &"Foot IKBackLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../BackLeft")
script = ExtResource("3_nryhl")

[node name="BackRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="6"]
root_bone = &"leg1BackRight"
tip_bone = &"Foot IKBackRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../BackRight")
script = ExtResource("3_nryhl")

[node name="FrontLeft" type="Marker3D" parent="." index="1" node_paths=PackedStringArray("step_target", "adj_leg", "opp_leg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.593, -2.108, -3.548)
top_level = true
script = ExtResource("4_ycu0m")
step_target = NodePath("../StepTargetContainer/FrontLeftRay/FrontLeft")
adj_leg = NodePath("../FrontRight")
opp_leg = NodePath("../BackRight")

[node name="FrontRight" type="Marker3D" parent="." index="2" node_paths=PackedStringArray("step_target", "adj_leg", "opp_leg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.591, -2.108, -3.548)
top_level = true
script = ExtResource("4_ycu0m")
step_target = NodePath("../StepTargetContainer/FrontRightRay/FrontRight")
adj_leg = NodePath("../FrontLeft")
opp_leg = NodePath("../BackLeft")

[node name="BackRight" type="Marker3D" parent="." index="3" node_paths=PackedStringArray("step_target", "adj_leg", "opp_leg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.591, -2.108, 3.591)
top_level = true
script = ExtResource("4_ycu0m")
step_target = NodePath("../StepTargetContainer/BackRightRay/BackRight")
adj_leg = NodePath("../BackLeft")
opp_leg = NodePath("../FrontLeft")

[node name="BackLeft" type="Marker3D" parent="." index="4" node_paths=PackedStringArray("step_target", "adj_leg", "opp_leg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.593, -2.108, 3.591)
top_level = true
script = ExtResource("4_ycu0m")
step_target = NodePath("../StepTargetContainer/BackLeftRay/BackLeft")
adj_leg = NodePath("../BackRight")
opp_leg = NodePath("../FrontRight")

[node name="StepTargetContainer" type="Node3D" parent="." index="5"]
script = ExtResource("5_hqu06")
offset = 50.0

[node name="FrontLeftRay" type="RayCast3D" parent="StepTargetContainer" index="0" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.996195, 0.0871558, -1.22262e-09, -0.0868241, 0.992404, -0.0871557, -0.00759612, 0.0868241, 0.996195, -3.1415, 3.03301, -3.09822)
target_position = Vector3(0, -10, 0)
script = ExtResource("4_1jepb")
step_target = NodePath("FrontLeft")

[node name="FrontLeft" type="Marker3D" parent="StepTargetContainer/FrontLeftRay" index="0"]
transform = Transform3D(0.996195, -0.0868241, -0.00759612, 0.0871557, 0.992404, 0.0868241, 1.46776e-09, -0.0871557, 0.996195, -2.38419e-07, -5.18036, 0)

[node name="FrontRightRay" type="RayCast3D" parent="StepTargetContainer" index="1" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0868241, 0.992404, -0.0871557, 0.00759612, 0.0868241, 0.996195, 3.1395, 3.03301, -3.09822)
target_position = Vector3(0, -10, 0)
script = ExtResource("4_1jepb")
step_target = NodePath("FrontRight")

[node name="FrontRight" type="Marker3D" parent="StepTargetContainer/FrontRightRay" index="0"]
transform = Transform3D(0.996195, 0.0868241, 0.00759612, -0.0871557, 0.992404, 0.0868241, -9.31322e-10, -0.0871557, 0.996195, 2.38419e-07, -5.18036, 0)

[node name="BackRightRay" type="RayCast3D" parent="StepTargetContainer" index="2" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0868241, 0.992404, 0.0871557, -0.00759612, -0.0868241, 0.996195, 3.1395, 3.03301, 3.14122)
target_position = Vector3(0, -10, 0)
script = ExtResource("4_1jepb")
step_target = NodePath("BackRight")

[node name="BackRight" type="Marker3D" parent="StepTargetContainer/BackRightRay" index="0"]
transform = Transform3D(0.996195, 0.0868241, -0.00759612, -0.0871557, 0.992404, -0.0868241, 9.31322e-10, 0.0871557, 0.996195, 2.38419e-07, -5.18036, 2.38419e-07)

[node name="BackLeftRay" type="RayCast3D" parent="StepTargetContainer" index="3" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.996195, 0.0871557, 0, -0.0868241, 0.992404, 0.0871557, 0.00759612, -0.0868241, 0.996195, -3.1415, 3.03301, 3.14122)
target_position = Vector3(0, -10, 0)
script = ExtResource("4_1jepb")
step_target = NodePath("BackLeft")

[node name="BackLeft" type="Marker3D" parent="StepTargetContainer/BackLeftRay" index="0"]
transform = Transform3D(0.996195, -0.0868241, 0.00759612, 0.0871557, 0.992404, -0.0868241, -9.31322e-10, 0.0871557, 0.996195, -2.38419e-07, -5.18036, 2.38419e-07)

[node name="Camera3D" type="Camera3D" parent="." index="6"]
transform = Transform3D(1, 1.52751e-08, -1.7572e-08, 0, 0.75471, 0.656059, 2.32831e-08, -0.656059, 0.75471, -1.48105e-07, 5.5296, 6.36108)
