[gd_scene load_steps=4 format=3 uid="uid://cpi484g7ud5nt"]

[ext_resource type="ArrayMesh" uid="uid://8kpenabjkf3r" path="res://assets_final/case_study/vfx_watermelon/meshes/watermelon_mesh.obj" id="1_jf8j8"]
[ext_resource type="Material" uid="uid://bhhhg27nbwxip" path="res://assets_final/case_study/vfx_watermelon/materials/watermelon_fruit.tres" id="2_uj34x"]
[ext_resource type="Material" uid="uid://c3oxc147tfdkc" path="res://assets_final/case_study/vfx_watermelon/materials/watermelon_base.tres" id="3_nt6n2"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -5.96046e-08, 3.37924e-08, -1.19209e-07, 1, -7.59392e-08, 2.38419e-07, -8.9407e-08, -1, 0, 0, -5.93698)

[node name="WatermelonMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_jf8j8")
surface_material_override/0 = ExtResource("2_uj34x")
surface_material_override/1 = ExtResource("2_uj34x")
surface_material_override/2 = ExtResource("3_nt6n2")
