[gd_scene load_steps=5 format=3 uid="uid://blwgspwpixv4g"]

[ext_resource type="Script" uid="uid://csfi6dujxvd3b" path="res://card/card.gd" id="1_fjcud"]

[sub_resource type="BoxMesh" id="BoxMesh_nxf5b"]
size = Vector3(2.5, 3.5, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjcud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4utbb"]
size = Vector3(2.5, 3.5, 0.01)

[node name="Card" type="Node3D"]
script = ExtResource("1_fjcud")

[node name="CardMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)
mesh = SubResource("BoxMesh_nxf5b")
surface_material_override/0 = SubResource("StandardMaterial3D_fjcud")

[node name="Area3D" type="Area3D" parent="CardMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CardMesh/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.1175824e-22, 0, -6.352747e-22, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_4utbb")

[connection signal="mouse_entered" from="CardMesh/Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="CardMesh/Area3D" to="." method="_on_area_3d_mouse_exited"]
