; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3D Movement"
run/main_scene="uid://tjnnaf8iggbr"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://twonqf3dd3ta"

[dotnet]

project/assembly_name="3D Movement"
