[gd_scene load_steps=5 format=3 uid="uid://copchn74n86so"]

[ext_resource type="Material" uid="uid://bf6g2fl4gailj" path="res://assets_final/chapter_02/anisotropy/materials/character_hair.tres" id="1_5cwvp"]
[ext_resource type="ArrayMesh" uid="uid://tg2flf2l4m3f" path="res://assets_final/chapter_02/anisotropy/meshes/character_model.obj" id="1_hj3eg"]
[ext_resource type="Material" uid="uid://c7juvnv1hksub" path="res://assets_final/chapter_02/anisotropy/materials/character_eyes.tres" id="2_itkxy"]
[ext_resource type="Material" uid="uid://bvpnp0kiuxk74" path="res://assets_final/chapter_02/anisotropy/materials/character_skin.tres" id="4_580kl"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_hj3eg")
surface_material_override/0 = ExtResource("2_itkxy")
surface_material_override/1 = ExtResource("1_5cwvp")
surface_material_override/2 = ExtResource("4_580kl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999969, -0.00773094, -0.0012043, 0.00727772, 0.862531, 0.505951, -0.00287273, -0.505945, 0.862561, 0, 0, 0)
