[gd_scene load_steps=3 format=3 uid="uid://cjockwbjdkhiu"]

[ext_resource type="Material" uid="uid://bomieatoueos7" path="res://assets/case_study/vfx_procedural_animated_02/materials/procedural_animated_02.tres" id="1_dheqx"]

[sub_resource type="QuadMesh" id="QuadMesh_o53jr"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_dheqx")
mesh = SubResource("QuadMesh_o53jr")
