[gd_scene load_steps=6 format=3 uid="uid://b383ibex77gh0"]

[ext_resource type="Texture2D" uid="uid://benvf25vodoad" path="res://sky_box/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="1_ig7tw"]
[ext_resource type="Material" uid="uid://h0omavrnsek5" path="res://materials/floor.tres" id="2_0xm2m"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0xm2m"]
panorama = ExtResource("1_ig7tw")

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("PanoramaSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 2
sky = SubResource("Sky_h2yge")
ambient_light_source = 3

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.831179, 0, -0.556006, 0.294951, 0.847696, 0.440925, 0.471324, -0.530482, 0.704587, -2.40074, 2.26044, 2.66843)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.5, 0)
size = Vector3(80, 40, 80)
material = ExtResource("2_0xm2m")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(75, 35, 75)
material = ExtResource("2_0xm2m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.871235, -0.274165, 0.407164, 0, 0.829482, 0.558533, -0.490866, -0.486614, 0.722674, 2.53686, 3.47997, 4.50266)
